{
  "name": "modulo-2",
  "version": "1.0.0",
  "private": true,
  "description": "Practica 4 - Modulo 2 (modelado de datos y genericos)",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
